{
  "name": "rescuemonkgolfier",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.4.3",
    "body-parser": "^1.2.0",
    "ejs": "2.5.5",
    "socket.io": "^1.0.6"
  }
}
